POST http://localhost:9080/register HTTP/1.1
Content-Type: application/json

{
  "username": "prem",
  "password": "prem123",
  "email": "prem@mail.com",
  "name": "prem kumar"
}

###
POST http://localhost:9080/login HTTP/1.1
Content-Type: application/json

{
    "email": "test@mail.com",
  "password": "mypass"
}

###
POST http://localhost:9080/login HTTP/1.1
Content-Type: application/json

{
    "email": "prem@mail.com",
  "password": "prem123"
}



###
GET  http://localhost:9080/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
  "token":"3d4ef52c994cc02da0b042ced7ed992194e3a9489c4951601b17197cc7a895bc"
}

####
GET  http://localhost:9080/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
  "token":"230135121568899facae979347098af97f297d331d88c40ff54a599dce69af1d"
}


###
POST   http://localhost:9090/update_profile_data HTTP/1.1
Content-Type: application/json

{
  "token":"7a1a636f50eaf741ab04ab2df16084586fa84e7d8241e18d9e6a213901e799c6",
  "bio":" hey I Am cr-07 fan  , I am from kathmandu , i am diaheart fan of siuuu",
  "currentPost":"CTO",
  "pastWork":[
   { 
    "company":"Microsoft",
    "position":"CTO",
    "years":"2+"
    }
  ],
  "education":[
    {
      "school":"IIT",
      "degree":"BSC.CSIT",
      "fieldOfStudy":"2024-2028"
    }
  ]
}

###
GET  http://localhost:9080/user/get_all_users HTTP/1.1


###
GET  http://localhost:9090/posts HTTP/1.1